<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Capstone</title>
</head>

<body>

    <div class="containerr">

        <nav class="navbar">

            <ul class="social-media-contact">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">My Page</a></li>
                <li><a href="#">Login</a></li>
            </ul>


            <div class="nav-desktop-container">

                <div class="hide-mobile"><a href="#"><img id="navbar-logo" src="img/hubblespace.png" alt="hubble"></a>
                </div>
                <div>
                    <ul class="desktop-nav">

                        <li><a class="mnitem about-bar" href="about.html">About</a></li>
                        <li><a class="mnitem" href="#mainprogram">Program</a></li>
                        <li><a class="mnitem" href="#mainprogram">Accomodation</a></li>
                        <li><a class="mnitem" href="#fund">Funding</a></li>
                        <li><a class="mnitem register-bar" href="#">Register</a></li>

                    </ul>
                </div>
            </div>



            <button class="hamburger">
                <span><i class="fa fa-bars fa-2x"></i></span>
            </button>


            <button class="close">
                &times;
            </button>

        </nav>



        <main>



            <section id="homepage" class="welcome">

                <div>

                    <h1>

                        "our milky way" <br> astrophysics conference. 2022/2023.


                    </h1>

                    <p>
                        A mezmerizing dive into one of the most fascinating scientific experiements on the 21th century
                        with the Hubble space telescope.
                        This conference is a celebration of the 31 years of the hubble space telescope, bringing famous
                        and astrophysicits to explain
                        space to the grand public.
                    </p>

                    <p class="conf-time">

                        <strong>2021.09.15 (FRI) - 2021.09.20 (TUE)</strong> <br>
                        <small class="location">@Hassan 2 University , Casablanca - Morocco.</small>


                    </p>

                </div>

            </section>

            <section id="mainprogram" class="main-program">

                <div>
                    <h2>
                        Main Program
                    </h2>
                    <div></div>
                </div>

                <div class="programs">

                    <article class="program">

                        <i class="fa fa-chalkboard-teacher fa-2x" aria-hidden="true"></i>
                        <h3>Lectures</h3>
                        <p>Listen to top astrophysicits from various countries and scientific disciplines </p>

                    </article>


                    <article class="program">
                        <i class="fa fa-comments fa-2x" aria-hidden="true"></i>
                        <h3>Q & A</h3>
                        <p>After each conference a 30min Q&A session is open for audience.</p>
                    </article>



                    <article class="program">
                        <i class="fa fa-utensils fa-2x" aria-hidden="true"></i>
                        <h3>Food</h3>
                        <p>Food time! Authentic Moroccan Menu in our cafeteria. </p>
                    </article>

                    <article class="program">
                        <i class="fa fa-satellite fa-2x" aria-hidden="true"></i>
                        <h3>Labs</h3>
                        <p>Workshops of small groups on applied astronomy </p>
                    </article>

                    <article class="program">
                        <i class="fa fa-bed fa-2x" aria-hidden="true"></i>
                        <h3>Lodging</h3>
                        <p>Accomodation in nearest hotel for all our guests</p>
                    </article>

                    <a class="register" href="#"> Register for the conference</a>


                </div>

                <a href="#"><span class="see-program">SEE THE WHOLE PROGRAM</span> </a>

            </section>

            <section class="speakers">
                <div>
                    <h2>
                        Featured speakers
                    </h2>
                    <div></div>
                </div>

                <article class="speakers-container">



                    <!-- <article class="speaker" >
                    
                            
                        
                        <div class="speakers-img">

                            <img class="chessboard" src="img/chessboard.png" alt="">
                                <img class="speaker-img" src="img/speaker1.jpg" alt="">
                            </div>
                        
                        <div class="speaker-info">
                            <h3>Stephen Hawking</h3>
                            <p class="job"><em> director of research at the University of Cambridge </em></p>
                            <div></div>
                            <p class="bio">English theoretical physicist whose theory of exploding black holes drew upon both relativity theory and quantum mechanics.</p>
                        </div>
                        

                    </article>

                <article class="speaker" >

                    <div class="speakers-img">

                        <img class="chessboard" src="img/chessboard.png" alt="">
                            <img class="speaker-img" src="img/speaker1.jpg" alt="">
                        </div>
                    
                    <div class="speaker-info">
                        <h3>Stephen Hawking</h3>
                        <p>director of research at the University of Cambridge</p>
                        <div></div>
                        <p>English theoretical physicist whose theory of exploding black holes drew upon both relativity theory and quantum mechanics.</p>
                    </div>
                    

                </article>

                <article class="speaker" >

                    <div class="speakers-img">

                        <img class="chessboard" src="img/chessboard.png" alt="">
                            <img class="speaker-img" src="img/speaker1.jpg" alt="">
                        </div>
                    
                    <div class="speaker-info">
                        <h3>Stephen Hawking</h3>
                        <p>director of research at the University of Cambridge</p>
                        <div></div>
                        <p>English theoretical physicist whose theory of exploding black holes drew upon both relativity theory and quantum mechanics.</p>
                    </div>
                    

                </article>

                <article class="speaker" >

                    <div class="speakers-img">

                        <img class="chessboard" src="img/chessboard.png" alt="">
                            <img class="speaker-img" src="img/speaker1.jpg" alt="">
                        </div>
                    
                    <div class="speaker-info">
                        <h3>Stephen Hawking</h3>
                        <p>director of research at the University of Cambridge</p>
                        <div></div>
                        <p>English theoretical physicist whose theory of exploding black holes drew upon both relativity theory and quantum mechanics.</p>
                    </div>
                    

                </article> -->
                </article>

            </section>
            <section id="fund" class="funding">

                <div>
                    <h2> Partner Institutions</h2>
                    <div></div>
                </div>


                <div class="list-partners">
                    <ul>
                        <li><img src="img/nasa.png" alt="nasa"></li>
                        <li><img src="img/perimeterinstitute.png" alt="perimeter institute"></li>
                        <li><img src="img/esa.png" alt="European space agency"></li>
                        <li><img src="img/hubble.jpg" alt="unviersity paris saclay"></li>
                    </ul>
                </div>




            </section>






        </main>

        <footer>

            <img id="logo" src="img/hubblespace.png" alt="hubble">


            <div>
                <p>
                    2021 our Milky way. some rights Reserved
                </p>
            </div>


        </footer>


        <script type="text/javascript" src="js/index.js"></script>
    </div>
</body>

</html>